
.header{
    height:2rem;
    background-color: rgb(233, 233, 233);
    position:static;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:5px;
    border-bottom:black;
}
.input-al{
    height:1.8rem;
    width:20rem;
    border:none;
    outline: none;
    border-radius:5px;
    padding-left:8px;
}
.header ul{
    width:15rem;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.header ul li{
    height: 2rem;
    width:3rem;
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header ul li:hover{
    background-color: rgb(211, 211, 211);
   
    border-radius: 5px;
}
.input-sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:8px;
}
.input-sign-up form{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.input-sign-up form input{
    height: 2.5rem;
    width:24rem;
    border-radius: 5px;
    outline:none;
    padding-left: 5px;
    border: none;
}
.signup-btn{
    height: 2.5rem;
    width:24rem;
    border-radius: 5px;
    outline:none;
    border: none;
    padding-left: 5px;
    cursor: pointer;
    background-color: rgb(23, 23, 37);
    color:white;
}
.signup-btn:hover{
    background-color: rgb(48, 48, 75);
}
.signup{
    width:100%;
    height:93vh;
    background-color: rgb(243, 243, 243);
}
.likefooter{
    height: 2.5rem;
    width:24rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.usercard{
    display:flex;
    margin-left:1rem;
    flex-direction: column;
    width:20rem;
    height:auto;
    overflow-x:hidden;
    border:1px solid rgb(185, 185, 185);
    margin-top: 4px;
    padding:8px;
    border-radius: 10px;
}
.signup-btn-new{
    height:2rem;
    width:20rem;
    background-color: rgb(72, 72, 255);
    border:blue;
    border-radius:5px;
    color:white;
    cursor: pointer;
}
.signup-btn-new:hover{
    background-color: rgb(7, 7, 255);
}
.top-property{
    display: flex;
    margin-left:1.5rem;
    height:50vh;
    width:200vh;
    background-color: rgb(255, 255, 255);
}
.property-card{
    position: relative;
    height:16rem;
    width:15rem;
    margin-left:1rem;
    background-color: rgb(248, 247, 247);
    display: flex;
    flex-direction: column;
    row-gap: 1px;
    border-radius:8px;
    box-shadow: 2px rgb(137, 137, 137);
}
.cardfooter{
    display: flex;
    justify-content: space-evenly;
}
.price-area{
    display: flex;
    justify-content: space-around;
}
.userprofile{
    height: 2rem;
    width:2rem;
    border-radius:100%;
    border:1px solid grey;
}
.userprofile img{
    height: 2rem;
    width:2rem;
    border-radius:100%;
}
.content-div{
    position: relative;
    width:100%;
    height:30rem;
    background-color: rgb(237, 237, 237);
    display:flex;
    flex-direction: column;
   align-items: center;
}
.content-div h2,h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.req-div{
    position:absolute;
    display: flex;
    flex-direction: column;
    right:8rem;
    top:15rem;
}
.req-div button{
    height:2rem;
    border:none;
    background-color: black;
    color:white;
    cursor:pointer;
    border-radius: 5px;
}
.req-div button:hover{
    background-color: rgb(34, 34, 34);
}
.grid-bento{
    position:absolute;
    left:2rem;
    top:4rem;
    width:40rem;
    height:20rem;
   background-color: black;
   border-radius:8px;
}
.content{
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    right:10rem;
    top:2rem;
}
.bent1{
    height:10rem;
    width:10rem;
    background-color: rgb(193, 193, 193);
    display: flex;
    flex-direction: row;
    row-gap: 2px;
    margin-top:1rem;
    margin-left:-2rem;
    border-radius:8px;
}
.bent2{
    height:9rem;
    width:10rem;
    background-color: rgb(193, 193, 193);
    display: flex;
    flex-direction: row;
    row-gap: 2px;
    margin-top:1rem;
    margin-left:-2rem;
    border-radius:8px;
    position:absolute;
    left:30rem;
    top:15rem;
}
.bent3{
    height:10rem;
    width:10rem;
    background-color: rgb(193, 193, 193);
    display: flex;
    flex-direction: row;
    row-gap: 2px;
    margin-top:1rem;
    margin-left:-2rem;
    border-radius:8px;
    position: absolute;
    left:38rem;
    top:1rem;
}
.bent4{
    height:9rem;
    width:10rem;
    background-color: rgb(193, 193, 193);
    display: flex;
    flex-direction: row;
    row-gap: 2px;
    margin-top:1rem;
    margin-left:-2rem;
    border-radius:8px;
    position: absolute;
    left:5rem;
    top:14rem;
}
.bent1:hover,.bent2:hover,.bent3:hover,.bent4:hover{
    transform: scale(1.01);
}
.footer-container{
    display:flex;
    width:100%;
    height:auto;
    align-items: center;
    justify-content: space-evenly;
}
.f-cent{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    width:20rem;

}

.footerleft{
    width:10rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about-container{
    width:100%;
    height:100vh;
    background-color: rgb(250, 250, 250);
}
.first-div{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.mission{
    width:20rem;
    height:12rem;
    box-shadow:5px,5px,5px,5px;
    border-radius:8px;
    /* display:flex; */
    background-color: white;
    margin-top:1rem;
    padding-left:8px;
    border:0.5px solid rgb(237, 237, 237);
}
.mission h2{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(86, 86, 86)
}
.mission img{
    width:4rem;
    height:3rem;
    margin-top:4px;
    margin-left:8rem;
    border-radius: 8px;
}